* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}


#navbar{
    height: 80px;
    width: 100%;
    background-color: rgb(255, 255, 255);
}
body{
    background-color: rgb(216, 217, 218);
}
#logo{
    height: 30px;
    margin-top: 30px;
    margin-left: 250px;
}

ul{
    margin-left: 450px;
    font-weight: 400;
    margin-top: -30px;

}

li{
   display: inline-block;
   margin-left: 50px; 
   text-decoration: none; 
}

.second{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px;
}

.slider{
    position: relative;
    width: 100%;
    overflow: hidden;
  
}

.images{
    display: flex;
    width: 100%;
}

.images img{
    height: 350px;
    width: 100%;
    transition: all 0.15s ease;
}

 input{
    display: none;
}

.experience-section{
    display: flex;
    justify-content: center;
    
}

h2 {
    font-size: 35px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 20px;
    margin-top: 30px;
    

}

.text-content h3{
    font-size: 35px;
    font-weight: 600;
    color: #181717;
}



.text-content {
   margin-left: 400px;
   margin-top: 200px;
}

.explore-btn {
    width: 250px;
    padding: 10px 20px;
    border: 2px solid black;
    background: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
    margin-top: 20px;
}

.explore-btn:hover {
    background-color: black;
    color: white;
}


.image-content {
    margin-left: 970px;
    margin-top: -300px;
   
}

.image-content img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}


.sub-heading {
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 40px;
}

.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 500px;
    text-align: left;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

h3 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    color: #272727;
    
}

.learn-more {
    text-decoration: none;
    font-weight: bold;
    color: #333;
    display: inline-block;
    margin-top: 10px;
}

.learn-more:hover {
    color: #313131;
}


.limca-image img {
    width: 600px;
    height: 500px;
    border-radius: 10px;
    margin-left: 425px;
    margin-top: 150px;
}

.limca-text-card {
    position: absolute;
    left: 920px;
    margin-top: -600px;
    background: rgba(255, 255, 255, 0.9);
    padding: 50px;
    height: 420px;
    width: 550px;
    border-radius: 20px;
}


.limca-text-card h3 {
    font-size: 25px;
    font-weight: bold;
    color: #333;
}


.limca-text-card p {
    font-size: 20px;
    color: #666;
    margin: 10px 0;
    margin-top: 10px;
    
}


.newone {
    padding: 10px 20px;
    border: 2px solid black;
    background: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 20px;
    width: 300px;
    margin-top: 80px;
}

.newone:hover {
    background-color: black;
    color: white;
}

#bottom-content{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin-top:150px ;
    margin-left: 480px;
  
}

#bottom content p{

    align-items: center;

}
